@echo off
setlocal enabledelayedexpansion

echo =====================================================
echo.
echo       WMS - Starting Backend and Frontend Servers
echo.
echo =====================================================
echo.

echo [BACKEND] Starting Backend API on port 3001...
start "Backend API" cmd /k "cd /d %~dp0backend && npm run dev"

timeout /t 3 /nobreak >nul

echo.
echo [FRONTEND] Starting Frontend (Vite) on port 5173...
start "Frontend (Vite)" cmd /k "cd /d %~dp0 && npm run dev"

echo.
echo =====================================================
echo.
echo   [OK] Both services starting in separate windows...
echo.
echo   Backend:  http://localhost:3001/api
echo   Frontend: http://localhost:5173/
echo.
echo =====================================================
echo.

echo Press any key to close this window (services will continue running)...
pause >nul